spring.application.name=pruebaNTTDATA
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaNTTDATA
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
